       01 INPUT-AREA.
        05 LL-IN PIC 9(4) USAGE COMP.
        05 ZZ-IN PIC 9(4) USAGE COMP.
        05 TRAN-CODE PIC X(8) USAGE DISPLAY.
        05 CUSTOMER-IN.
         10 CUSTID-IN PIC S9(9) USAGE COMP-5.
         10 LASTNAME-IN PIC X(50) USAGE DISPLAY.
         10 FIRSTNAME-IN PIC X(50) USAGE DISPLAY.
         10 ADDRESS-IN PIC X(80) USAGE DISPLAY.
         10 CITY-IN PIC X(25) USAGE DISPLAY.
         10 STATE-IN PIC X(2) USAGE DISPLAY.
         10 ZIPCODE-IN PIC X(15) USAGE DISPLAY.
         10 PHONE-IN PIC X(12) USAGE DISPLAY.
