       01 OUTPUT-AREA.
        05 LL-OUT PIC 9(4) USAGE COMP.
        05 ZZ-OUT PIC 9(4) USAGE COMP.
        05 MSG-OUT PIC X(32) USAGE DISPLAY.
        05 CUSTOMER-OUT.
         10 CUSTID-OUT PIC S9(9) USAGE COMP-5.
         10 LASTNAME-OUT PIC X(50) USAGE DISPLAY.
         10 FIRSTNAME-OUT PIC X(50) USAGE DISPLAY.
         10 ADDRESS-OUT PIC X(80) USAGE DISPLAY.
         10 CITY-OUT PIC X(25) USAGE DISPLAY.
         10 STATE-OUT PIC X(2) USAGE DISPLAY.
         10 ZIPCODE-OUT PIC X(15) USAGE DISPLAY.
         10 PHONE-OUT PIC X(12) USAGE DISPLAY.
