       01 OUTPUT-AREA.
        05 LL-OUT PIC 9(4) USAGE COMP.
        05 ZZ-OUT PIC 9(4) USAGE COMP.
        05 MSG-OUT PIC X(32) USAGE DISPLAY.
        05 FIRSTNAME-OUT PIC X(50) USAGE DISPLAY.
        05 LASTNAME-OUT PIC X(50) USAGE DISPLAY.
        05 ADDRESS-OUT PIC X(80) USAGE DISPLAY.
        05 CITY-OUT PIC X(25) USAGE DISPLAY.
        05 STATE-OUT PIC X(2) USAGE DISPLAY.
        05 ZIPCODE-OUT PIC X(15) USAGE DISPLAY.
        05 PHONE-OUT PIC X(12) USAGE DISPLAY.
        05 CUSTID-OUT PIC X(9) USAGE DISPLAY.
