# Bank-of-Z

./: .gitattributes  .gitignore  .zdx.json.template  IMS-DEPLOYMENT-PLAN.md  README.md  dbb-app.yaml  docker-compose.yaml  zapp.yaml  zowe.config.json  zowe.config.user.json.template  zowe.schema.json
.bob/: git-commit-guidelines.md
.grub/: grub-incremental-build-and-deploy.sh
.grub/scripts/: build-and-deploy-orchestrator.sh
.setup/: pipeline-common.sh  pipeline-local.sh  pipeline-remote.sh  pipeline_simulation.sh  run_grub_pipeline.sh  setup-common.sh  setup-local.sh  setup-remote.sh
.setup/config/: config.yaml  setenv.sh
.setup/create/: create-application-frontend.sh  create-application.sh  create-cics-region.sh  create-db2-tables.sh  create-taz-configuration.sh  create-zosconnect-server.sh
.setup/deploy/: Development.yml  db2_bind_package.jcl.j2  deployment-method.yml  ims_acbgen.jcl.j2  ims_catpop.jcl.j2  ims_maclib.jcl.j2  ims_spoc.jcl.j2  types_pattern_mapping.yml  zosconnect-deploy.sh
.setup/jcl/: Db2-bind.jcl  Db2-drop.jcl  Db2-grant.jcl  Db2-insert.jcl
.setup/jcl/cics/: Db2-bind.j2  Db2-bind.jcl  Db2-create.j2  Db2-create.jcl  Db2-drop.j2  Db2-grant-user.j2  Db2-grant.j2  Db2-insert.j2  Db2-insert.jcl  plt-create.j2  plt-create.jcl  tcpip-create.j2  tcpip-create.jcl
.setup/jcl/ims/: Db2-bind.j2  Db2-create.j2  Db2-create.jcl  Db2-drop.j2  Db2-drop.jcl  Db2-insert.j2  Db2-racf.j2  Ims-deloldrecon.j2  (+7 more)
.setup/lib/: colors.sh  config.py  config.sh  dbb.sh  environment.sh  prerequisites.sh  render_template.py  utilities.sh
.setup/setup/: grant-db2-user.sh  populate-db2-tables.sh  populate-ims-tables.sh  setup-cics-region.sh  setup-db2-tables.sh  setup-frontend-server.sh  setup-ims-bankz-regions.sh  setup-ims-region.sh  setup-ims-tables.sh  setup-zosconnect-server.sh  validate-install.sh
.setup/tasks/: task-dbb-build.sh  task-ims-deploy.sh  task-taz-test.sh  task-wazi-deploy.sh  task-zcodescan-static-scan.sh
.setup/zconfig/: bank-of-z-definitions.yaml  cics-region.yaml  cics_region_0.4.1.dev1.schema.json  cics_region_0.7.0.schema.json  debug-definitions.yaml  ims-region.yaml
dev/: README.md  docker-compose.yaml  nginx.frontend.conf
docs/: CONFIGURATION.md  Gemfile  IMS-DEPLOYMENT.md  README.md  WORKFLOW-GRUB.md  WORKFLOW-VSCODE.md  _config.yml  index.md
docs/_data/: toc.yml
docs/_layouts/: default.html
scripts/: README.md  deploy-ims-bank.sh  download-vsix.js  install-bobide-vsix.js  install-vscode-vsix.js
src/api/: README.md  build.gradle
src/base/ims/java/: build.gradle  pom.xml
src/base/ims/java/src/main/java/nazare/jmp/controller/: IMSBankHistory.java  InsertHist.java  QueryTransaction.java
src/base/ims/java/src/main/java/nazare/jmp/history/: TransactionDetail.java  TransactionService.java
src/base/ims/java/src/main/java/nazare/jmp/message/: InputMessage.java  TranHistoryDetail.java  TranHistoryOutputMessage.java
src/frontend/: .gitignore  README.md  account-create.html  account-delete.html  account-deposit.html  account-details.html  account-transactions.html  admin.html  config.js  customer-create.html  customer-delete.html  customer-details.html  index.html  package.json  server.js  transaction-details.html
zcodescan/: zcodescan-rules.yaml
(+199 files in other folders)
