//DB2BIND JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//BIND    EXEC PGM=IKJEFT01
//STEPLIB  DD  DISP=SHR,DSN=DB2V13.SDSNEXIT
//         DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//DBRMLIB  DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(BANKDATA)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(CREACC)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(CRECUST)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(DBCRFUN)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(DELACC)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(DELCUS)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(INQACC)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(INQACCCU)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(INQCUST)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(UPDACC)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(UPDCUST)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(XFRFUN)
//     DD DISP=SHR,DSN=BANKZ.V0R1M0.DBRM(BNKSTMT)
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN DD *
 DSN SYSTEM(DBD1)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(BANKDATA) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(CREACC) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(CRECUST) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(DBCRFUN) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(DELACC) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(DELCUS) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(INQACC) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(INQACCCU) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(INQCUST) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(UPDACC) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(UPDCUST) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(XFRFUN) -
 ACTION(REPLACE)

 BIND PACKAGE(BANKZPACK) OWNER(IBMUSER) -
 QUALIFIER(BANKZ) -
 MEMBER(BNKSTMT) -
 ACTION(REPLACE)

 BIND PLAN(BANKZPLN) -
 OWNER(IBMUSER) -
 ISOLATION(UR) -
 PKLIST( -
 NULLID.*,BANKZPACK.* )

 END
/*
//GRANT EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=DB2V13.SDSNEXIT
//         DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 DSN SYSTEM(DBD1)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
 LIB('DBD1.RUNLIB.LOAD')
 END
/*
//SYSIN DD *
 SET CURRENT SQLID = 'IBMUSER';

 GRANT EXECUTE ON PLAN BANKZPLN TO CICSUSER;

 GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE
     BANKZ.ACCOUNT TO CICSUSER;

 GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE
     BANKZ.PROCTRAN TO CICSUSER;

 GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE
     BANKZ.CONTROL TO CICSUSER;

 GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE
     BANKZ.CUSTOMER TO CICSUSER;
/*
