       01 INQTRAND-COMMAREA.
        03 INQTRAND-EYE PIC X(4) USAGE DISPLAY.
        03 INQTRAND-SORTCODE PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-ACCNO PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-TRAN-DATE PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-TRAN-TIME PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-TRAN-REF PIC 9(12) USAGE DISPLAY.
        03 INQTRAND-SUCCESS PIC X USAGE DISPLAY.
        03 INQTRAND-TRAN-ID PIC X(50) USAGE DISPLAY.
        03 INQTRAND-TRAN-TYPE PIC X(3) USAGE DISPLAY.
        03 INQTRAND-TRAN-DESC PIC X(40) USAGE DISPLAY.
        03 INQTRAND-TRAN-AMOUNT PIC S9(10)V99 USAGE DISPLAY.

      *> Made with Bob
