       01 INQTRAND-COMMAREA.
        03 INQTRAND-EYE PIC X(4) USAGE DISPLAY.
         88 INQTRAND-EYE-VALID VALUE 'ITRD'.
        03 INQTRAND-SORTCODE PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-ACCNO PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-DATE PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-TIME PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-REF PIC 9(12) USAGE DISPLAY.
        03 INQTRAND-SUCCESS PIC X USAGE DISPLAY.
         88 INQTRAND-SUCCESS-TRUE VALUE 'Y'.
         88 INQTRAND-SUCCESS-FALSE VALUE 'N'.
        03 INQTRAND-FOUND PIC X USAGE DISPLAY.
         88 INQTRAND-FOUND-TRUE VALUE 'Y'.
         88 INQTRAND-FOUND-FALSE VALUE 'N'.
        03 INQTRAND-TRAN-ID PIC X(50) USAGE DISPLAY.
        03 INQTRAND-TRAN-SORTCODE PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-TRAN-ACCNO PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-TRAN-DATE PIC 9(8) USAGE DISPLAY.
        03 INQTRAND-TRAN-DATE-GRP REDEFINES INQTRAND-TRAN-DATE.
         05 INQTRAND-TRAN-DATE-YYYY PIC 9(4) USAGE DISPLAY.
         05 INQTRAND-TRAN-DATE-MM PIC 9(2) USAGE DISPLAY.
         05 INQTRAND-TRAN-DATE-DD PIC 9(2) USAGE DISPLAY.
        03 INQTRAND-TRAN-TIME PIC 9(6) USAGE DISPLAY.
        03 INQTRAND-TRAN-TIME-GRP REDEFINES INQTRAND-TRAN-TIME.
         05 INQTRAND-TRAN-TIME-HH PIC 9(2) USAGE DISPLAY.
         05 INQTRAND-TRAN-TIME-MM PIC 9(2) USAGE DISPLAY.
         05 INQTRAND-TRAN-TIME-SS PIC 9(2) USAGE DISPLAY.
        03 INQTRAND-TRAN-REF PIC 9(12) USAGE DISPLAY.
        03 INQTRAND-TRAN-TYPE PIC X(3) USAGE DISPLAY.
        03 INQTRAND-TRAN-DESC PIC X(40) USAGE DISPLAY.
        03 INQTRAND-TRAN-AMOUNT PIC S9(10)V9(2) USAGE DISPLAY.
