       01 OUTPUT-AREA.
        05 LL-OUT PIC 9(4) USAGE COMP.
        05 ZZ-OUT PIC 9(4) USAGE COMP.
        05 MSG-OUT PIC X(43) USAGE DISPLAY.
        05 BAL REDEFINES MSG-OUT.
         10 BALANCE-ZONED1 PIC Z(13).9(2) USAGE DISPLAY.
         10 FILLER PIC X(27) USAGE DISPLAY.
        05 TOTAL-ACCS PIC 9 USAGE DISPLAY.
        05 ACCOUNT-SUMMARY OCCURS 1 TO 6 TIMES DEPENDING ON TOTAL-ACCS.
         10 BALANCE-AS PIC S9(13)V9(2) USAGE COMP-3.
         10 ACCTYPE-AS PIC X USAGE DISPLAY.
         10 ACCID-AS PIC S9(18) USAGE COMP-5.
