       01 PAYDBCRZ.
        03 COMM-ACCNO PIC X(8) USAGE DISPLAY.
        03 COMM-AMT PIC S9(10)V99 USAGE DISPLAY.
        03 COMM-SORTC PIC 9(6) USAGE DISPLAY.
        03 COMM-AV-BAL PIC S9(10)V99 USAGE DISPLAY.
        03 COMM-ACT-BAL PIC S9(10)V99 USAGE DISPLAY.
        03 COMM-ORIGIN.
         05 COMM-APPLID PIC X(8) USAGE DISPLAY.
         05 COMM-USERID PIC X(8) USAGE DISPLAY.
         05 COMM-FACILITY-NAME PIC X(8) USAGE DISPLAY.
         05 COMM-NETWRK-ID PIC X(8) USAGE DISPLAY.
         05 COMM-FACILTYPE PIC S9(8) COMP.
        03 COMM-SUCCESS PIC X USAGE DISPLAY.
        03 COMM-FAIL-CODE PIC X USAGE DISPLAY.

