       01 INQTRANL-COMMAREA.
        03 INQTRANL-EYE PIC X(4) USAGE DISPLAY.
         88 INQTRANL-EYE-VALID VALUE 'ITRL'.
        03 INQTRANL-SORTCODE PIC 9(6) USAGE DISPLAY.
        03 INQTRANL-ACCNO PIC 9(8) USAGE DISPLAY.
        03 INQTRANL-FROM-DATE PIC 9(8) USAGE DISPLAY.
         88 INQTRANL-NO-FROM-DATE VALUE 0.
        03 INQTRANL-TO-DATE PIC 9(8) USAGE DISPLAY.
         88 INQTRANL-NO-TO-DATE VALUE 99999999.
        03 INQTRANL-LIMIT PIC 9(3) USAGE DISPLAY.
         88 INQTRANL-DEFAULT-LIMIT VALUE 50.
        03 INQTRANL-OFFSET PIC 9(5) USAGE DISPLAY.
        03 INQTRANL-TOTAL-COUNT PIC 9(5) USAGE DISPLAY.
        03 INQTRANL-RETURNED-COUNT PIC 9(3) USAGE DISPLAY.
        03 INQTRANL-SUCCESS PIC X USAGE DISPLAY.
         88 INQTRANL-SUCCESS-TRUE VALUE 'Y'.
         88 INQTRANL-SUCCESS-FALSE VALUE 'N'.
        03 INQTRANL-TRANSACTIONS OCCURS 100 TIMES.
         05 INQTRANL-TRAN-ID PIC X(50) USAGE DISPLAY.
         05 INQTRANL-TRAN-SORTCODE PIC 9(6) USAGE DISPLAY.
         05 INQTRANL-TRAN-ACCNO PIC 9(8) USAGE DISPLAY.
         05 INQTRANL-TRAN-DATE PIC 9(8) USAGE DISPLAY.
         05 INQTRANL-TRAN-DATE-GRP REDEFINES INQTRANL-TRAN-DATE.
          07 INQTRANL-TRAN-DATE-YYYY PIC 9(4) USAGE DISPLAY.
          07 INQTRANL-TRAN-DATE-MM PIC 9(2) USAGE DISPLAY.
          07 INQTRANL-TRAN-DATE-DD PIC 9(2) USAGE DISPLAY.
         05 INQTRANL-TRAN-TIME PIC 9(6) USAGE DISPLAY.
         05 INQTRANL-TRAN-TIME-GRP REDEFINES INQTRANL-TRAN-TIME.
          07 INQTRANL-TRAN-TIME-HH PIC 9(2) USAGE DISPLAY.
          07 INQTRANL-TRAN-TIME-MM PIC 9(2) USAGE DISPLAY.
          07 INQTRANL-TRAN-TIME-SS PIC 9(2) USAGE DISPLAY.
         05 INQTRANL-TRAN-REF PIC 9(12) USAGE DISPLAY.
         05 INQTRANL-TRAN-TYPE PIC X(3) USAGE DISPLAY.
         05 INQTRANL-TRAN-DESC PIC X(40) USAGE DISPLAY.
         05 INQTRANL-TRAN-AMOUNT PIC S9(10)V9(2) USAGE DISPLAY.
