//DB2DROP JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//JOBLIB  DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//GRANT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
       LIB('DBD1.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
/*
//SYSIN DD *

SET CURRENT SQLID = 'IBMUSER';

DROP INDEX BANKZ.CUSTNAME;
DROP INDEX BANKZ.CUSTINDX;
DROP TABLE BANKZ.CUSTOMER;

DROP INDEX BANKZ.CONTINDX;
DROP TABLE BANKZ.CONTROL;

DROP TABLE BANKZ.PROCTRAN;

DROP INDEX BANKZ.ACCTCUST;
DROP INDEX BANKZ.ACCTINDX;
DROP TABLE BANKZ.ACCOUNT;

DROP DATABASE BANKZ;

DROP STOGROUP BANKZCUST;
DROP STOGROUP BANKZCONT;
DROP STOGROUP BANKZPROC;
DROP STOGROUP BANKZACC;
/*