//GRANTZ   JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//GRANT    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=DB2V13.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
      LIB('DBD1.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
/*
//SYSIN DD *

  GRANT CREATEDBA TO MYUSER;
  GRANT CREATESG TO MYUSER;

  GRANT USE OF BUFFERPOOL BP0 TO MYUSER;
  GRANT USE OF BUFFERPOOL BP1 TO MYUSER;

  GRANT BINDADD TO MYUSER;

  GRANT CREATEIN ON SCHEMA BANKZ TO MYUSER;

  GRANT CREATE IN COLLECTION BANKZPACK TO MYUSER;
  GRANT PACKADM ON COLLECTION BANKZPACK TO MYUSER;

/*