<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" direction="0">
    <message id="1">
        <segment id="1">
            <field name="INQCUSTZ" originalName="INQCUSTZ" included="Y" path="INQCUSTZ" fileName="INQCUSTZ.cpy" structureIndex="0" structSrcFileName="INQCUSTZ_request_0.cpy" srcLine="01 INQCUSTZ.">
                <startPos>1</startPos>
                <bytes>403</bytes>
                <maxBytes>403</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="INQCUST-EYE" originalName="INQCUST-EYE" included="Y" path="INQCUSTZ.INQCUST-EYE" srcLine="03 INQCUST-EYE PIC X(4) USAGE DISPLAY.">
                    <startPos>1</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-SCODE" originalName="INQCUST-SCODE" included="Y" path="INQCUSTZ.INQCUST-SCODE" srcLine="03 INQCUST-SCODE PIC X(6) USAGE DISPLAY.">
                    <startPos>5</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-CUSTNO" originalName="INQCUST-CUSTNO" included="Y" path="INQCUSTZ.INQCUST-CUSTNO" srcLine="03 INQCUST-CUSTNO PIC 9(10) USAGE DISPLAY.">
                    <startPos>11</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="10" scale="0"/>
                </field>
                <field name="INQCUST-NAME" originalName="INQCUST-NAME" included="Y" path="INQCUSTZ.INQCUST-NAME" srcLine="03 INQCUST-NAME.">
                    <startPos>21</startPos>
                    <bytes>110</bytes>
                    <maxBytes>110</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INQCUST-TITLE" originalName="INQCUST-TITLE" included="Y" path="INQCUSTZ.INQCUST-NAME.INQCUST-TITLE" srcLine="05 INQCUST-TITLE PIC X(10) USAGE DISPLAY.">
                        <startPos>21</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-FIRST-NAME" originalName="INQCUST-FIRST-NAME" included="Y" path="INQCUSTZ.INQCUST-NAME.INQCUST-FIRST-NAME" srcLine="05 INQCUST-FIRST-NAME PIC X(50) USAGE DISPLAY.">
                        <startPos>31</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-LAST-NAME" originalName="INQCUST-LAST-NAME" included="Y" path="INQCUSTZ.INQCUST-NAME.INQCUST-LAST-NAME" srcLine="05 INQCUST-LAST-NAME PIC X(50) USAGE DISPLAY.">
                        <startPos>81</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="INQCUST-DOB" originalName="INQCUST-DOB" included="Y" path="INQCUSTZ.INQCUST-DOB" srcLine="03 INQCUST-DOB.">
                    <startPos>131</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INQCUST-DOB-DD" originalName="INQCUST-DOB-DD" included="Y" path="INQCUSTZ.INQCUST-DOB.INQCUST-DOB-DD" srcLine="05 INQCUST-DOB-DD PIC 9(2) USAGE DISPLAY.">
                        <startPos>131</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-DOB-MM" originalName="INQCUST-DOB-MM" included="Y" path="INQCUSTZ.INQCUST-DOB.INQCUST-DOB-MM" srcLine="05 INQCUST-DOB-MM PIC 9(2) USAGE DISPLAY.">
                        <startPos>133</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-DOB-YYYY" originalName="INQCUST-DOB-YYYY" included="Y" path="INQCUSTZ.INQCUST-DOB.INQCUST-DOB-YYYY" srcLine="05 INQCUST-DOB-YYYY PIC 9(4) USAGE DISPLAY.">
                        <startPos>135</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="INQCUST-PHONE" originalName="INQCUST-PHONE" included="Y" path="INQCUSTZ.INQCUST-PHONE" srcLine="03 INQCUST-PHONE PIC X(20) USAGE DISPLAY.">
                    <startPos>139</startPos>
                    <bytes>20</bytes>
                    <maxBytes>20</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-ADDR" originalName="INQCUST-ADDR" included="Y" path="INQCUSTZ.INQCUST-ADDR" srcLine="03 INQCUST-ADDR.">
                    <startPos>159</startPos>
                    <bytes>210</bytes>
                    <maxBytes>210</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INQCUST-ADDR-LINE1" originalName="INQCUST-ADDR-LINE1" included="Y" path="INQCUSTZ.INQCUST-ADDR.INQCUST-ADDR-LINE1" srcLine="05 INQCUST-ADDR-LINE1 PIC X(50) USAGE DISPLAY.">
                        <startPos>159</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-ADDR-LINE2" originalName="INQCUST-ADDR-LINE2" included="Y" path="INQCUSTZ.INQCUST-ADDR.INQCUST-ADDR-LINE2" srcLine="05 INQCUST-ADDR-LINE2 PIC X(50) USAGE DISPLAY.">
                        <startPos>209</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-CITY" originalName="INQCUST-CITY" included="Y" path="INQCUSTZ.INQCUST-ADDR.INQCUST-CITY" srcLine="05 INQCUST-CITY PIC X(50) USAGE DISPLAY.">
                        <startPos>259</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-POSTCODE" originalName="INQCUST-POSTCODE" included="Y" path="INQCUSTZ.INQCUST-ADDR.INQCUST-POSTCODE" srcLine="05 INQCUST-POSTCODE PIC X(10) USAGE DISPLAY.">
                        <startPos>309</startPos>
                        <bytes>10</bytes>
                        <maxBytes>10</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="INQCUST-COUNTRY" originalName="INQCUST-COUNTRY" included="Y" path="INQCUSTZ.INQCUST-ADDR.INQCUST-COUNTRY" srcLine="05 INQCUST-COUNTRY PIC X(50) USAGE DISPLAY.">
                        <startPos>319</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
                <field name="INQCUST-STATUS" originalName="INQCUST-STATUS" included="Y" path="INQCUSTZ.INQCUST-STATUS" srcLine="03 INQCUST-STATUS PIC X(10) USAGE DISPLAY.">
                    <startPos>369</startPos>
                    <bytes>10</bytes>
                    <maxBytes>10</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-CREATED-DATE" originalName="INQCUST-CREATED-DATE" included="Y" path="INQCUSTZ.INQCUST-CREATED-DATE" srcLine="03 INQCUST-CREATED-DATE.">
                    <startPos>379</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INQCUST-CREATED-DD" originalName="INQCUST-CREATED-DD" included="Y" path="INQCUSTZ.INQCUST-CREATED-DATE.INQCUST-CREATED-DD" srcLine="05 INQCUST-CREATED-DD PIC 9(2) USAGE DISPLAY.">
                        <startPos>379</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-CREATED-MM" originalName="INQCUST-CREATED-MM" included="Y" path="INQCUSTZ.INQCUST-CREATED-DATE.INQCUST-CREATED-MM" srcLine="05 INQCUST-CREATED-MM PIC 9(2) USAGE DISPLAY.">
                        <startPos>381</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-CREATED-YYYY" originalName="INQCUST-CREATED-YYYY" included="Y" path="INQCUSTZ.INQCUST-CREATED-DATE.INQCUST-CREATED-YYYY" srcLine="05 INQCUST-CREATED-YYYY PIC 9(4) USAGE DISPLAY.">
                        <startPos>383</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="INQCUST-CREDIT-SCORE" originalName="INQCUST-CREDIT-SCORE" included="Y" path="INQCUSTZ.INQCUST-CREDIT-SCORE" srcLine="03 INQCUST-CREDIT-SCORE PIC 9(3) USAGE DISPLAY.">
                    <startPos>387</startPos>
                    <bytes>3</bytes>
                    <maxBytes>3</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                </field>
                <field name="INQCUST-CS-REVIEW-DT" originalName="INQCUST-CS-REVIEW-DT" included="Y" path="INQCUSTZ.INQCUST-CS-REVIEW-DT" srcLine="03 INQCUST-CS-REVIEW-DT.">
                    <startPos>390</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="INQCUST-CS-REVIEW-DD" originalName="INQCUST-CS-REVIEW-DD" included="Y" path="INQCUSTZ.INQCUST-CS-REVIEW-DT.INQCUST-CS-REVIEW-DD" srcLine="05 INQCUST-CS-REVIEW-DD PIC 9(2) USAGE DISPLAY.">
                        <startPos>390</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-CS-REVIEW-MM" originalName="INQCUST-CS-REVIEW-MM" included="Y" path="INQCUSTZ.INQCUST-CS-REVIEW-DT.INQCUST-CS-REVIEW-MM" srcLine="05 INQCUST-CS-REVIEW-MM PIC 9(2) USAGE DISPLAY.">
                        <startPos>392</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                    </field>
                    <field name="INQCUST-CS-REVIEW-YYYY" originalName="INQCUST-CS-REVIEW-YYYY" included="Y" path="INQCUSTZ.INQCUST-CS-REVIEW-DT.INQCUST-CS-REVIEW-YYYY" srcLine="05 INQCUST-CS-REVIEW-YYYY PIC 9(4) USAGE DISPLAY.">
                        <startPos>394</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                </field>
                <field name="INQCUST-INQ-SUCCESS" originalName="INQCUST-INQ-SUCCESS" included="Y" path="INQCUSTZ.INQCUST-INQ-SUCCESS" srcLine="03 INQCUST-INQ-SUCCESS PIC X USAGE DISPLAY.">
                    <startPos>398</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-INQ-FAIL-CD" originalName="INQCUST-INQ-FAIL-CD" included="Y" path="INQCUSTZ.INQCUST-INQ-FAIL-CD" srcLine="03 INQCUST-INQ-FAIL-CD PIC X USAGE DISPLAY.">
                    <startPos>399</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="INQCUST-PCB-POINTER" originalName="INQCUST-PCB-POINTER" included="Y" path="INQCUSTZ.INQCUST-PCB-POINTER" srcLine="03 INQCUST-PCB-POINTER PIC X(4) USAGE DISPLAY.">
                    <startPos>400</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
